<!DOCTYPE html>
<html>

<head lang="nl">
    <meta charset="UTF-8" />
    <title>KLM Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- inject:css -->
    <!-- endinject -->
</head>

<body>
    <div class="container">
        <div class="slider__wrapper">
            <div class="slider__items" id="slider__wrapper">
            </div>
            <div class="slider__button slider__button--next"></div>
            <div class="slider__button slider__button--prev"></div>
            <div class="slider__indicators"></div>
        </div>
    </div>
<!-- inject:js -->
<!-- endinject -->
</body>

</html>
